INSERT INTO Films(Name, Description) VALUES 
('Охота', '«Охота» (англ. The Hunt) — американский триллер режиссёра Крэйга Зобела по сценарию Ника Кьюза и Деймона Линделофа, основанный на рассказе Ричарда Коннелла «Самая опасная дичь»'),
('65', '«65» — научно-фантастический остросюжетный боевик режиссёров Скотта Бека и Брайана Вудса'),
('Шоу Трумана', '«Шоу Трумана» (англ. The Truman Show) — американская кинодрама режиссёра Питера Уира, вышедшая на экраны в 1998 году'),
('Багратион', '«Багратион» — советский двухсерийный историко-биографический фильм 1985 года о жизни прославленного российского полководца Петра Ивановича Багратиона — героя Отечественной войны 1812 года'),
('Мстители: Финал', 'Мстители: Финал (англ. Avengers: Endgame) — американский супергеройский фильм 2019 года, основанный на комиксах Marvel о приключениях команды супергероев Мстителей');


INSERT INTO Halls(Name) VALUES ('green hall'), ('black hall'), ('red hall'), ('yellow hall'), ('blue hall');

INSERT INTO HallRows(HallId ,Number ,Capacity) VALUES 
(2, 10, 10), (2, 4, 15), (3, 3, 20), (1, 1, 10), (1, 2, 15), (1, 3, 20);

INSERT INTO Screenings(HallId ,FilmId, Time) VALUES 
(2, 1, '2022-01-01 10:35:00'),
(2, 2, '2022-01-01 00:00:00'),
(3, 3, '2022-01-01 13:35:00'),
(1, 3, '2022-01-01 10:35:00'),
(1, 3, '2022-01-01 00:00:00'),
(1, 4, '2022-01-01 13:35:00');


INSERT INTO Tickets(ScreeningId ,Row ,Seat ,Cost) VALUES 
(2, 2, 3, 150), (2, 3, 3, 300), (2, 3, 5, 450), (3, 2, 3, 150), (4, 3, 3, 200), (4, 3, 5, 150);